[gd_scene load_steps=6 format=3 uid="uid://bq1deviobyo2"]

[ext_resource type="Texture2D" uid="uid://r31cb1o6oe8g" path="res://assets/sprites/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dks2axv187mha" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://srclnkgdyell" path="res://assets/guns/Pistols/7Pistol07.png" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true

[node name="Pistol" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("3_qhqgy")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_qhqgy")
